{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "NODE_ENV": "production",
    "PORT": "3000"
  },
  "functions": {
    "server/server.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/server.js"
    }
  ]
}
