{
  "version": 2,
  "builds": [
    {
      "src": "server/api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/node_modules/pdf-parse/**", "node_modules/pdf-parse/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/api/index.js"
    }
  ]
}
